
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>X-Village Exercise 2</title>
    <style>
      html {
        font-size: 10px;
        background: #000;
      }
      body,html {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .keys {
        display:flex;
        flex:1;
        min-height:100vh;
        align-items: center;
        justify-content: center;
      }

      .key {
        border:4px solid #fff;
        border-radius:5px;
        margin:1rem;
        font-size: 1.5rem;
        padding:1rem .5rem;
        transition:all .07s;
        width:100px;
        text-align: center;
        color:white;
        background:rgba(0,0,0,0.4);
        text-shadow:0 0 5px black;
      }

      .playing {
        transform:scale(1.1);
        border-color:#ffc600;
        box-shadow: 0 0 10px #ffc600;
      }

      kbd {
        display: block;
        font-size: 40px;
      }

      .sound {
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        color:#ffc600;
      }
    </style>
  </head>
  <body>
    <div class="keys">
      <div id="key-65" class="key">
        <kbd>A</kbd>
        <span class="sound">clap</span>
      </div>
      <div id="key-83" class="key">
        <kbd>S</kbd>
        <span class="sound">hihat</span>
      </div>
      <div id="key-68" class="key">
        <kbd>D</kbd>
        <span class="sound">kick</span>
      </div>
      <div id="key-70" class="key">
        <kbd>F</kbd>
        <span class="sound">openhat</span>
      </div>
      <div id="key-71" class="key">
        <kbd>G</kbd>
        <span class="sound">boom</span>
      </div>
      <div id="key-72" class="key">
        <kbd>H</kbd>
        <span class="sound">ride</span>
      </div>
      <div id="key-74" class="key">
        <kbd>J</kbd>
        <span class="sound">snare</span>
      </div>
      <div id="key-75" class="key">
        <kbd>K</kbd>
        <span class="sound">tom</span>
      </div>
      <div id="key-76" class="key">
        <kbd>L</kbd>
        <span class="sound">tink</span>
      </div>
    </div>
    <audio class="audio-65" src="./sounds/clap.wav"></audio>
    <audio class="audio-83" src="./sounds/hihat.wav"></audio>
    <audio class="audio-68" src="./sounds/kick.wav"></audio>
    <audio class="audio-70" src="./sounds/openhat.wav"></audio>
    <audio class="audio-71" src="./sounds/boom.wav"></audio>
    <audio class="audio-72" src="./sounds/ride.wav"></audio>
    <audio class="audio-74" src="./sounds/snare.wav"></audio>
    <audio class="audio-75" src="./sounds/tom.wav"></audio>
    <audio class="audio-76" src="./sounds/tink.wav"></audio>
    <script src="./exercise2.js"></script>
  </body>
</html>